* {
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

.menu {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position: fixed;
    height: 10vh;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #FFFFFF;
}

.logo {
    padding: 25px 20px;
    width: 120px;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

nav .menu li .active {
    background-color: #2adabc;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
    border-radius: 50px;
}

a:is(:link, :active, :visited).active {
    background-color: #2adabc;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
    border-radius: 50px;
}

nav ul li a:hover {
    background-color: #2adabc;
    color: #FFFFFF;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.2s;
    border-radius: 50px;
}


.my-picture img {
    width: 110%;
    height: 110%;
    object-fit: contain;
}

.my-picture{
    width: 500px;
    height: 500px;
}

.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
	position: absolute;
    left: 50%;
	top: 50%;
    transform: translate(-50%, -50%);
}

.main-text {
    width: 450px;
}

.main-text h1 {
    font-size: 3.0rem;
    color: #1c3548;
    margin: 0 0 10px 0;
    line-height: 60px;
}

.main-text p {
    color:#747474;
}

.about-btn {
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 40px rgba(24, 139, 229, 0.2);
}

.about-btn:hover {
    background-color: #2adabc;
    transition: all ease 0.2s;
}


/* about-me css*/

#about-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 100vh;
    margin: auto auto 50px auto;
}

.about-me-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.about-me-text {
    width: 450px;
}

.about-me-heading h2 {
    color: #1c3548;
    font-size: 3.3rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 25px 0;
}

.about-me-img{
    width: 600px;
    height: 600px;
}

.about-me-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-me-text div p {
    word-spacing: 5px;
    line-height: 28px;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    margin: 1rem 0;
    width: 100%;
}

/* Skills section css */

#skills {
    display: flex;
    justify-content: space-around;
    width: 90%;
    height: 100vh;
    margin: auto auto 50px auto;
    padding-top: 125px;
}

.skill-heading h2 {
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container {
    width: 500px;
}

.skill-heading span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-box {
    display: flex;
    margin: 18px 0;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
	font-size: 1.1rem;
}

.s-box-text strong {
    color: #1c3548;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p {
    color: #747474;
    font-size: 0.9rem;
}

.skills-img{
    width: 600px;
    height: 600px;
}

.skills-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Contact section css */

#portfolio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    width: 90%;
    height: 80vh;
    margin: auto auto 50px auto;
    padding-top: 70px;
    background-image: url(../img/bg.png);
    background-position: right;
    background-size: 1000px;
}

.header h2 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.header span {
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    padding-left: 2px;
}

.swiper {
    width: 80%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}

/* Footer css */

footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232,232,232,0.5);
	background-color: #FFFFFF;
}

footer p {
	margin:15px 0;
	color:#5f5f5f;
	font-size: 0.9rem;
}